.App {
  position: absolute;
  width: 100%;
  min-height: 100%;

  display: grid;
  grid-template-rows: 35% 65%;
  grid-template-columns: 1fr;

  .header {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    z-index: -1;

    &__img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .container {
    grid-row: 1 / -1;
    grid-column: 1 / 1;
    background: rgba(41, 41, 41, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);

    z-index: 1;

    .content {
      position: absolute;
      top: 25%;
      left: 50%;

      transform: translateX(-50%);

      display: flex;
      align-items: flex-start;
      column-gap: 5rem;

      z-index: 5;

      .title {
        top: -12rem;
        position: absolute;
        color: #50ff60;
        font-size: 9rem;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 3px;
        line-height: 1;

        border-radius: 2rem;
        padding: 0 2rem;
        background: rgba(27, 27, 27, 0.7);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
      }
    }
  }
}
